name: Github Action Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        docker-compose: [ 1.24.0 ]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.18
      - name: Download Golangci-lint
        run: sudo curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sudo bash -s -- -b $GOPATH/bin v1.23.6
      - name: Remove existing docker-compose
        run: sudo rm /usr/local/bin/docker-compose
      - name: Download docker-compose
        run: sudo curl -L https://github.com/docker/compose/releases/download/${{ matrix.docker-compose }}/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
      - name: Allow executing docker-compose
        run: sudo chmod +x /usr/local/bin/docker-compose
      - name: Run v4 Test
        run: make test
      - name: Run v3 Test
        working-directory: ./v3
        run: make test